<html>
<head>
	<title>Resume Of Cheng</title>
<style>
  .first  {	background: yellow;  }
  .information  {background: url("images/topquote.png") #c6c6c6 top left no-repeat;
	padding: 15px;
	width: 300px;}
	
  <style type="text/css">
  #Header{
　  width:360px;
　  height:80px;
　  text-align:center;
　  line-height:80px;
　  font-size:15px;
　  color:#fffaf3;
　  font-weight:bold;
　  background-color:#f9c81e;
    }
　#Sidebar{
　  width:120px;
　  float:left;
　  height:280px;
　  text-align:center;
　  line-height:280px;
　  font-size:15px;
　  color:#ffffff;
　  font-weight:bold;
　  background-color:#cecece;
    }
  #body{
　  width:240px;
　  height:280px;
　  text-align:center;
　  line-height:280px;
　  font-size:15px;
　  color:#f9c81e;
　  font-weight:bold;
　  background-color:#fffaf3;
　  float:left;
    }
    
</style>
</head>
   <body>
	<div id="Header">履歷表</div>
	
	<div id="Sidebar"><img src="https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-xat1/v/t1.0-9/s720x720/10313037_763655657008635_5072483710384252211_n.jpg?oh=2cd9839be1ed0fc76a1f5990c3672960&amp;oe=56954D7F&amp;__gda__=1453429251_2a8f56d4530ee93552a1d163c48af542" width="100px" height="165px"></div>
	
	<div id="Body">
		<div class="information">
			<div class="first">
    			<p><h2>個人資料</h2></p>
      			</div>
    		<p>姓名：鄭景鴻</p>
    		<p>戶籍：桃園市</p>
    		<p>居住地區：台南市</p>
    		<p>性別：男</p>
      		</div>
      		
      		<div class="information">
  			<div class="first">
  			<h2>簡述</h2>
  			</div>
    		我是大四應屆畢業生,這學期選修了網際網</br>
    		路程式設計這門課實在是一門好課!可以學</br>
    		習如何設計網頁,雖然每個禮拜都有作業但</br>
    		是很充實很有趣,希望學期結束時能具備設</br>
    		計網頁的能力,謝謝助教及老師上課時的幫</br>
    		助!
  		</div>
  	</div>
  	
	<div style='clear:both;'></div>
	
     
   </body>
</html>
